GOOGLE_CLIENT_ID=915692287850-pcee4mbb0sfigrnb1mjikjnf0gik91ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret
